# BreastFeedingHelperApp

./: README.md  google-services.json
reports/: voorstel-MDE.md
src/: Mde.Project.sln
src/Mde.Project.Mobile/Mde.Project.Mobile/: App.xaml  App.xaml.cs  Constants.cs  HelperMethods.cs  MainPage.xaml  MainPage.xaml.cs  Mde.Project.Mobile.csproj
src/Mde.Project.Mobile/Mde.Project.Mobile.Android/: AlarmForegroundService.cs  AlarmHandler.cs  AndroidNotificationManager.cs  ForeGroundService.cs  MainActivity.cs  MainApplication.cs  Mde.Project.Mobile.Android.csproj
src/Mde.Project.Mobile/Mde.Project.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Mde.Project.Mobile/Mde.Project.Mobile.Android/Resources/: Resource.designer.cs
src/Mde.Project.Mobile/Mde.Project.Mobile.Android/Resources/values/: colors.xml  styles.xml
src/Mde.Project.Mobile/Mde.Project.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mde.Project.Mobile.UWP.csproj  MediaPicker.cs  Package.appxmanifest  UwpNotificationManager.cs
src/Mde.Project.Mobile/Mde.Project.Mobile.UWP/Properties/: AssemblyInfo.cs
src/Mde.Project.Mobile/Mde.Project.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mde.Project.Mobile.iOS.csproj
src/Mde.Project.Mobile/Mde.Project.Mobile.iOS/Properties/: AssemblyInfo.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/: NotificationEventArgs.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Enums/: TimeLineCategories.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Models/: Baby.cs  Event.cs  Memory.cs  Mother.cs  Reminder.cs  TimeLine.cs  User.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Models/Base/: BaseModel.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Services/: BabyService.cs  FireBaseService.cs  IMotherService.cs  IUserService.cs  MemoryService.cs  MotherService.cs  ReminderService.cs  UserService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Services/Interfaces/: IBabyService.cs  IFireBaseService.cs  IMediaPicker.cs  IMemoryService.cs  IMotherService.cs  INotificationManager.cs  IReminderService.cs  IUserService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Services/Mocking/: MockBabyService.cs  MockMotherService.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Domain/Validators/: BabyValidator.cs  MemoryValidator.cs  UserValidator.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AddBabyPage.xaml  AddBabyPage.xaml.cs  AddMemoryPage.xaml  AddMemoryPage.xaml.cs  BabyPage.xaml  BabyPage.xaml.cs  BreastFeedingPage.xaml  BreastFeedingPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MemoriesPage.xaml  MemoriesPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TimeLinePage.xaml  TimeLinePage.xaml.cs  TitleBarView.xaml  TitleBarView.xaml.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/Views/: BackNavBarView.xaml  BackNavBarView.xaml.cs  BreastFeedingMenuView.xaml  BreastFeedingMenuView.xaml.cs  TitleBarView.xaml
src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/Views/BreastFeedingViews/: FeedingView.xaml  FeedingView.xaml.cs  PumpingView.xaml  PumpingView.xaml.cs  RemindersView.xaml  RemindersView.xaml.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/Pages/Views/NavigationViews/: BackNavBarView.xaml  TitleBarView.xaml  TitleBarView.xaml.cs
src/Mde.Project.Mobile/Mde.Project.Mobile/ViewModels/: AccountViewModel.cs  AddBabyViewModel.cs  AddMemoryViewModel.cs  BabyViewModel.cs  BreastFeedingViewModel.cs  HelpPageViewModel.cs  HelpViewModel.cs  LoginViewModel.cs  MemoriesViewModel.cs  RegistrationViewModel.cs  StatisticsViewModel.cs  TimeLineViewModel.cs
